{{define "yield"}}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="card">
            <div class="card-header bg-primary">
                <h2>go into the Matrix!</h2>
            </div>
            <div class="card-body">
                <p class="card-text">{{template "login"}}</p>

            </div>
            <div class="card-footer">
                <p class="card-text"><a href="/forgot">Forgot your Password?</a> </p>

            </div>
        </div>
    </div>
</div>

{{end}}

{{define "login"}}
<form action="/login" method="POST">
    {{csrfField}}
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>


{{end}}