{{define "yield"}}
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="card">
            <div class="card-header bg-primary">
                <h2>Reset your Password</h2>
            </div>
            <div class="card-body">
                <p class="card-text">{{template "resetPwForm" .}}</p>

            </div>
        </div>
    </div>
</div>

{{end}}

{{define "resetPwForm"}}
<form action="/reset" method="POST">
{{csrfField}}
    <div class="form-group">
        <label for="token">Token</label>
        <input type="text" name="token" class="form-control" id="token"
               placeholder="You will receive this via email" value="{{.Token}}">
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <small id="passwordHelpInline" class="text-muted">
        Must be 8-20 characters long.
    </small>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


{{end}}