{{define "yield"}}
<div class="row">
   <div class="col-md-4 col-md-offset-4">
    <div class="card">
        <div class="card-header bg-primary">
            <h2>Sign up and feed the monkey</h2>
        </div>
        <div class="card-body">
            <p class="card-text">{{template "signup"}}</p>

        </div>
    </div>
    </div>
 </div>

{{end}}

{{define "signup"}}
  <form>
    <div class="form-group">
        <label for="email">Email address</label>
          <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">you cool?</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>


{{end}}