{{define "yield"}}
<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <div class="card">
            <div class="card-header bg-primary">
                <h2>Edit your Gallery</h2>
                <a href="/galleries/{{.ID}}">
                    View this gallery
                </a>
            </div>
            <div class="card-body">
                <p class="card-text">{{template "editGalleryForm" .}}</p>

            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <div class="card">
            <div class="card-header bg-primary">
                <h2>Upload Corner</h2>
            </div>
            <div class="card-body">
                <p class="card-text">{{template "imageUploadForm" .}}</p>

            </div>
        </div>
    </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" class="form-control" id="title"
               placeholder="Gallery name" value="{{.Title}}">
    </div>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Instant publish</label>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
<form action="/galleries/{{.ID}}/delete" method="POST">
    <button type="submit" class="btn btn-danger">Delete</button>
</form>

{{end}}

{{define "imageUploadForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
<div class="input-group mb-3">
    <div class="custom-file">
        <input type="file" multiple="multiple" id="images" name="images" class="custom-file-input" >
        <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
    </div>
    <div class="input-group-append">
        <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
    </div>
</div>
<div class="col-md-12">
    {{template "galleryImages"}}
</div>
</form>
{{end}}

 {{define "galleryImages"}}
    {{range .ImagesSplitN 6}}
        <div class="col-md-2">
          {{range .}}
            <a href="{{.}}">
                <img src="{{.}}" class="thumbnail">
            </a>
        {{end}}
        </div>
    {{end}}
    <style>
        .thumbnail {
            width: 100%;
        }
    </style>
 {{end}}