{{define "yield"}}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="card">
            <div class="card-header bg-primary">
                <h2>Create a gallery</h2>
            </div>
            <div class="card-body">
                <p class="card-text">{{template "galleryForm"}}</p>

            </div>
        </div>
    </div>
</div>

{{end}}

{{define "galleryForm"}}
<form action="/galleries" method="POST">
    {{csrfField}}
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" class="form-control" id="title" placeholder="Gallery name">
    </div>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Instant publish</label>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>


{{end}}